*** Profile Summary ***
*************************************************
Core info:
- #Name: [ask their name]
- #User mother language: [ask their native language]
- #Practicing language: [ask language they want to learn]
- #Level: [ask their new language knowlage level]
*************************************************
Technicl info:
- #Session ID: [session ID]
- #Current status: [complete/incomplete]
- #Current task: [N/A]
- #Finished task: [N/A]
*************************************************
Public info:
- #First time Intro: [incomplete]
- #Greeting status:[Cincomplete]
- #Profile summary: [N/A]
- #Feedback: [N/A]
*************************************************